[33mcommit db290cb7d6ad9646e774ed0b7192edadae18ea5d[m[33m ([m[1;36mHEAD -> [m[1;32mfront[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: wolwer1ne <wolwerine@yandex.ru>
Date:   Tue Dec 3 10:11:28 2019 +0300

    Fixes images in Chrome

[33mcommit c71c426c534156e3eb3f31018eed3145ed3ad5e6[m
Author: wolwer1ne <wolwerine@yandex.ru>
Date:   Fri Nov 29 05:01:18 2019 +0300

    Fixes url

[33mcommit c3da45e007055ac4e27d658a022802f77e7524dc[m
Author: wolwer1ne <wolwerine@yandex.ru>
Date:   Fri Nov 29 04:57:11 2019 +0300

    Add config

[33mcommit 94286e43d7f040034db1dfdff1c4f81d4901a91c[m
Author: wolwer1ne <wolwerine@yandex.ru>
Date:   Fri Nov 29 04:45:15 2019 +0300

    Almost there

[33mcommit 5fa07eb7f850868db6fd84174f16f82d52baee69[m
Author: wolwer1ne <wolwerine@yandex.ru>
Date:   Fri Nov 29 02:31:15 2019 +0300

    Adds main table

[33mcommit ee9995cd6cb01f44351e7f97e6b696f04f55c196[m
Author: wolwer1ne <wolwerine@yandex.ru>
Date:   Fri Nov 29 02:03:27 2019 +0300

    Adds oauth

[33mcommit 8c098c4a21051d7f8f529aeb672727ed0a010f06[m
Author: wolwer1ne <wolwerine@yandex.ru>
Date:   Wed Nov 27 19:53:51 2019 +0300

    Fixes database.yml

[33mcommit df14e551c5a7a22c84aa67aac1ad73d7b02526fe[m
Author: wolwer1ne <wolwerine@yandex.ru>
Date:   Wed Nov 27 19:20:27 2019 +0300

    Basic questions
